[tox]
envlist = py36, py37, py38, py39, report
skipsdist = true
skip_install = true
basepython = py36

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, report
    3.9: py39

[base]
deps =
    pip>=21.0.1
    pytest
    coverage
    responses


[testenv]
deps =
    {[base]deps}
    -rrequirements.txt
commands =
    {envpython} -m coverage run -m pytest tests --ff {posargs}


[testenv:report]
commands =
    coverage report -m



[pytest]
filterwarnings =


[coverage:run]
branch = True
source =
    veryfi

[coverage:report]
fail_under = 82
precision = 2
skip_covered = True
skip_empty = True

