[tox]
envlist = py39, py310, py311, py312, report
skipsdist = true
skip_install = true
basepython = py39

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[base]
deps =
    pip>=21.0.1
    pytest
    coverage
    responses


[testenv]
deps =
    {[base]deps}
    -rrequirements.txt
commands =
    {envpython} -m coverage run -m pytest tests --ff {posargs}


[testenv:report]
commands =
    coverage report -m



[pytest]
filterwarnings =


[coverage:run]
branch = True
source =
    veryfi

[coverage:report]
fail_under = 82
precision = 2
skip_covered = True
skip_empty = True
